{"flutter":{"platforms":{"android":{"default":{"projectId":"farmer-89418","appId":"1:16376572103:android:0ef31d6f2c172c4b7cf6e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farmer-89418","appId":"1:16376572103:ios:1cc6282730d7c3c47cf6e2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmer-89418","configurations":{"android":"1:16376572103:android:0ef31d6f2c172c4b7cf6e2","ios":"1:16376572103:ios:1cc6282730d7c3c47cf6e2"}}}}}}